{
  "name": "mst-use-observable",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/*.ts ./__tests__/**/*.tsx",
    "format": "prettier --write ./src/**/*.ts ./__tests__/**/*.tsx",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "mobx": ">=6.13.6",
    "mobx-state-tree": ">=5.0.0",
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@happy-dom/global-registrator": "^17.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-714736e-20250131",
    "globals": "^16.0.0",
    "mobx": "^6.13.6",
    "mobx-react-lite": "^4.1.0",
    "mobx-state-tree": "^7.0.0",
    "prettier": "3.5.2",
    "react": "^19.0.0",
    "react-dom": "19",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.25.0"
  }
}